<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width:50% ;
            height: 350px;
            border:red dashed 3px;
            position:relative;
            left:35%;
            top:100px;
        }
        section{
            width: 150px;
            height: 40px;
            background-color: brown;
           margin:30px 0px 0px 30px ;
           transition-duration: 3s;
        }
        #container:hover section{
            margin-left: 70%;
        }
        section:nth-child(1){
            transition-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
        }
        section:nth-child(2){
            transition-timing-function: ease-in;
        }
        section:nth-child(3){
            transition-timing-function: steps(5);
        }
        section:nth-child(4){
            transition-timing-function:ease;
        }
       img{
        width: 100%;
        height: 100%;
       }
        
        </style>
</head>
<body>
     <div id="container">
        <section></section>
        <section></section>
        <section></section>
        <section>
        <img src="https://images.pexels.com/photos/462118/pexels-photo-462118.jpeg?cs=srgb&dl=bloom-blooming-blossom-462118.jpg&fm=jpg" alt="image" height="50px" width="100px">
       </section>
    </div> 

</body>
</html>