<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width:30% ;
            height: 350px;
            border:red dashed 3px;
            position:relative;
            left:35%;
            top:100px;
        }
        section{
            width: 150px;
            height: 40px;
            background-color: brown;
            position: absolute;
            top: 10px;
        }
        div{
            height: 40px;
            width: 150px;
            background-color: black;
            color: rgb(163, 163, 170);
            position: sticky;
            top:0px;
        } 
    </style>
</head>
<body>
    <!-- <div id="container">
        <section></section>
    </div> -->


    <div>div1</div>
    <br><br><br><br>
    <div>div2</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>