<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 300px;
            height: 250px;
            transform-style: preserve-3d;
            transition-duration: 0.8s;
            position: relative;
        }
        #container:hover{
            transform: rotateY(180deg);
        }
        #front,#back{
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            background-color: brown;
            color: white;
            
        }
        #back{
            background-color: blue;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div id="container">
    <div id="front">
      <h1>
        front side
      </h1>
    </div>
    <div id="back">
        <h1>
            back side
        </h1>
    </div>
    </div>
</body>
</html>