<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:150px;
            height: 125px;
            background-color: red;
            position: relative;
            /* position: static; */
            top:100px;
            float:left;
            border:white 2px dashed ;
        }
        #d2{
            /* position:absolute */
            position:relative;
            top: 0px;
            left: 100px;

        }
        main{
            padding: 10px;
            position: fixed;
            top:500px;
            width: 100%;
            font-size: 25px;
            background-color: blue;
            color:aliceblue;
            text-align: center;
        }
    </style>
</head>
<body>
    <!--positions  -->
    <div></div>
    <div id="d2"></div>
    <br><br>

    
    <main>Main section</main>
    <!-- <main style="padding:10px; font-size: 25px;position:fixed;width: 100%; top: 0px;background-color: blue;color:aqua;text-align: center;">Main section</main> -->
</body>
</html>