<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 300px;
            height: 250px;
            transform-style: preserve-3d;
            transition-duration: 0.8s;
            position: relative;
        }
        #container:hover{
            transform: rotateY(180deg);
        }
        #front,#back{
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            background-color: brown;
            color: white;
            
        }
        #back{
            background-color: blue;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div id="container">
    <div id="front">
        <center>
     <form action="">
        <h1>registeration</h1>
        <label for="name">enter name:</label>
        <input type="text" name="" id="name">
<br><br>
        <label for="email">enter email:</label>
        <input type="email" name="" id="email">
<br><br>
        <label for="password">enter password:</label>
        <input type="password" name="" id="password"><br><br>
        <button>submit</button>
     </form>
    </center>
    </div>

        <div id="back">
            <center>
            <form action="">
                <h1>LOGIN</h1>
                <label for="name">enter name:</label>
                <input type="text" name="" id="name"><br><br>
        
                <label for="email">enter email:</label>
                <input type="email" name="" id="email"><br><br>
        
                <label for="password">enter password:</label>
                <input type="password" name="" id="password"><br><br>
                <button>submit</button>
             </form>
             </center>
        </div>
      </div>
      </body>
      </html>

