<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: cornflowerblue;
            border-radius: 12px;
            height: 200px;
            width: 800px;
        }
        li{
            list-style: none;
            display: inline-block;
            padding:20px ;
           margin-top: 10px;
        }
        h1{
            text-align: center; 
        }
        .menu{
           background-color: rgb(215, 128, 176);
          height:50px ;
          width: 500px;
          border-radius: 12px;
          text-align: center;
          padding-bottom: 20px;
          display:flex;
          position:absolute ;
          left: 100px;
        }
        
    </style>
</head>
<body>
        <div class="container">
        <h1>Hover Over the links</h1>
            <nav>
            <ul class="menu">
                <li class="active"><a href="">Home</a></li>
                <li><a href="">Information About Us</a></li>
                <li><a href="">Clients</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
        </nav>
        </div>
    
    
</body>
</html>