<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 75%;
            border: 4px solid black;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(6, 100px);
            /* grid-template -rows:100px 100px 100px 100px 100px 100px; */
        }
        .child{
            background-color: red;
            border: 3px solid blue;
            color:rgb(170, 166, 166);
        }
        .child:nth-child(1){
            grid-column: span 4;
            grid-row: span 2;
        }
        .child:nth-child(2){
            grid-row: span 2;
            grid-column: span 2;
        }
        .child:nth-child(3){
            grid-area: span 4 / span 3;

        }
        .child:nth-child(4){
            grid-area: span 4 / span 3;
        }
        /* small Screens  */
        @media only screen and (max-width:767px) {
            .child:nth-child(1), .child:nth-child(2), .child:nth-child(3), .child:nth-child(4){
             grid-area:span 1 / span 6;

            }
            #container{
                grid-template-rows: repeat(4, 100px);
            }
        }
        /* medium screen */
        @media only screen and (min-width:768px) and (max-width:989px) {
            .child:nth-child(1){
                grid-area: span 2 / span 6;
            }
            .child:nth-child(2){
                grid-area: span 1 / span 6;
            }
            
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="child">item</div>
        <div class="child">item</div>
        <div class="child">item</div>
        <div class="child">item</div>
    </div>
</body>
</html>