<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            width: 200vh;
            height: 200%;
            border: 2px solid rgb(232, 25, 25)  ;
        }

        .card-wrapper{
            cursor: pointer;
            position: relative;
            width: 20%;
            height: 20%;
            background-color: aqua;
            box-shadow: 0px 30px 40px -25px rgba(0, 0, 0, 0.5);
           .card-wrapper:hover{
                .card-top{
                    .side{
                        transform: rotateX('0deg');
                    }
                    .side:after{
                        opacity: 0;
                        transition-delay: .2s;

                    }
                }
                .card-main{
                    .side:after{
                        opacity: 1;
                    }
                    .side2:after{
                        transform: rotateY('-90deg') translateX(200/2);

                    }
                    .side1:after{
                        transform: rotateY('-90deg') translateX(200/2);

                    }
                }

            }
        
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="card-wrapper">
            <div class=" card card-top">
                    <div class="side side1">
                        <h2>HOVERED</h2>
                    </div>
                    <div class="side side2"></div>
                        <h2>HOVERED</h2>
                    </div>
            </div>
            <div class="card card-main">
                <div class="side side1"><h2>hover</h2></div>
                <div class="side side2"><h2>hover</h2></div>
            </div>
        </div>
    </div>
</body>
</html>