<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            background-size: 100% 100%;
            box-shadow: 20px 20px 10px gray;
            animation: slider 10s linear infinite;
            width: 500px;
            height: 300px;
            position: absolute;
            left: 400px;
        }
        @keyframes slider{
            0%{
                background-image: url('img.jpg.png');
            }
            30%{
                background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAmeuOBXl9c8Mj-h_Mpo9AI88JZw_0tYXHLNl7a4S4gtJ6_s5Rzf6w8OCxMNtPcy9eqFs&usqp=CAU');
            }
            60%{
                background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFBvYLzJXg6OKR7zgOdXQB4S5tLLxAZevCeg&s');
            }
            100%{
                background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRV2AMRMSnXVFTKkzBECi3OmiKUTktu3UMY4VbTJISIyfOckk_RbQLiLPusE7KuEaO51iY&usqp=CAU');
            }
        }
    </style>
</head>
<body>
    <div class="div"></div>
    <h1>&#128512</h1>
    <h1>&#128514</h1>
    <h1>&#128520</h1>
    <h1>&#128525</h1>
    <h1>&#128526</h1>
    <h1>&#128545</h1>
    <h1>&#128077</h1>
</body>
</html>