<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .youtube{
            font-size:2em;
            animation: youtube 1s ease-in-out infinite;
            background-color: yellow;
            width: 500px;
            height: 40px;
            padding: 10px;
            text-align: center;
        }
        *{
            background-color: black;
        }
        @keyframes youtube{
            0%,100%{
                transform: rotateZ('0deg');
            }
            50%{
                transform: rotateZ('5deg');
            }
        }
    </style>
</head>
<body>
    <h1 class="youtube">this is an important msg</h1>
</body>
</html>