<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;
        }
        .box{
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            animation: animate 20s linear infinite;
        }
        @keyframes animate{
            0%{
                transform: perspective(1000px) rotate(0deg);
            }
            100%{
                transform: perspective(1000px) rotate(360deg);
            }
        }
        .box span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i)*45deg))translateZ(400px);
            -webkit-box-reflect:below 0px linear-gradient(transparent,#0004);
        }
       

    </style>
</head>
<body>
    <div class="box">
        <span style="--i: 1"><img src="../navbar.html/img.jpg.png"width=200px height="200px" alt="sowmya"/></span>
        <span style="--i: 2"><img src="https://img.freepik.com/premium-photo/photo-horizon-mountains-wallpaper-landscape-illustrations-generative-ai_843138-356.jpg"width=100px height="100px" alt="sowmya"/></span>
        <span style="--i: 3"><img src="../navbar.html/img.jpg.png"width=200px height="200px" alt="sowmya"/></span>
        <span style="--i: 4"><img src="https://img.freepik.com/premium-photo/photo-horizon-mountains-wallpaper-landscape-illustrations-generative-ai_843138-356.jpg"width=100px height="100px" alt="sowmya"/></span>
        <span style="--i: 5"><img src="../navbar.html/img.jpg.png"width=200px height="200px" alt="sowmya"/></span>
        <span style="--i: 6"><img src="https://img.freepik.com/premium-photo/photo-horizon-mountains-wallpaper-landscape-illustrations-generative-ai_843138-356.jpg"width=100px height="100px" alt="sowmya"/></span>
        <span style="--i: 7"><img src="../navbar.html/img.jpg.png"width=200px height="200px" alt="sowmya"/></span>
        <span style="--i: 8"><img src="https://img.freepik.com/premium-photo/photo-horizon-mountains-wallpaper-landscape-illustrations-generative-ai_843138-356.jpg"width=100px height="100px" alt="sowmya"/></span>
    </div>
</body>
</html>