<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
        }
        .btn{
            font-size: 2rem;
            box-shadow: 0px 0px 20px aqua;
            border-radius: 12px;
            background-color: aqua;
            padding: 10px 20px;
            width: 10%;
            text-align: center;
        }
        .btn:hover{
            box-shadow: 0px 0px 50px aqua;
        }
    </style>
</head>
<body>
    <div class="btn">call now</div>
</body>
</html>