<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul,ol{
                       list-style: none;
                        float: left;
                        margin: auto;
                    }
                    li{
                        float: left;
                        margin: 0px 15px;
                        color: white;
                    }
                    #btn{
                        color: goldenrod;
                        border: 2px solid goldenrod;
                        font-weight: bold;
                        padding: 10px;
                        border-radius: 20px;
                
                    }
                    ol{
                        float: right;
                        position: relative;
                        top:20px;
                        
                    }
                    input::placeholder{
                        color: white;
                    }
                    .lt{
                        position: relative;
                        top: 10px;
                    }
                    div{
                        position: relative;
                        bottom: 5px;
                    }



    </style>
</head>
<body>
    <nav>
        <ul>
    <li>
        <img src="https://user-images.githubusercontent.com/36547915/97088991-45da5d00-1652-11eb-900f-80d106540f4f.png"alt="">
    </li>
    <li class="lt">Explore</li>
    <li class="lt">Problems</li>
    <li class="lt">Content</li>
    <li class="lt">Discuss</li>
    <li class="lt">Interview</li>
    <li class="lt">Store</li>
    </ul>
    <ol>
        <li>Regest</li>
        <li>or</li>
        <li>Sign in</li>
        
    </ol>
    </nav>
</body>
</html>