
            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Document</title>
                <style>
                    ul,ol{
                        list-style: none;
                        float: left;
                        margin: auto;
                    }
                    li{
                        float: left;
                        margin: 0px 15px;
                        color: white;
                    }
                    #btn{
                        color: goldenrod;
                        border: 2px solid goldenrod;
                        font-weight: bold;
                        padding: 10px;
                        border-radius: 20px;
                
                    }
                    ol{
                        float: right;
                    }
                    input::placeholder{
                        color: white;
                    }
                    .al{
                        position: relative;
                        top: 10px;
                    }
                    div{
                        position: relative;
                        bottom: 5px;
                    }
                </style>
            
            </head>
            <body>
                <nav style="width:100%; background-color: rgba(3, 96, 3, 0.954); padding:10px; display: inline-block;">
                    <ul>
                        <li>
                            <img src="https://www.jiocinema.com/images/jc_logo_v2.svg" alt="">
                        </li>
                        <li>
                            <button id="btn">Go Premium</button>
                        </li>
                        <li class="al">HOME</li>
                        <li class="al">SPORTS</li>
                        <li class="al">MOVIES</li>
                        <li class="al">TV SHOWS</li>
                        <li class="al">MORE</li>
                    </ul>
                    <ol>
                        <li>
                            <div style="background-color: black; color:white; padding:15px; border-radius:25px;">
                                <span><svg width="18px" height="18px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M15.7955 15.8111L21 21M18 10.5C18 14.6421 14.6421 18 10.5 18C6.35786 18 3 14.6421 3 10.5C3 6.35786 6.35786 3 10.5 3C14.6421 3 18 6.35786 18 10.5Z" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg></span>
                                <input type="text" name="" id="" placeholder="Movies, Shows and more" style="background: transparent; border: none; outline: none; color:white;">
                                <span><svg fill="#ffffff" height="18px" width="18px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 491.52 491.52" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <path d="M370.588,232.871c0,68.83-55.995,124.826-124.826,124.826c-68.83,0-124.832-55.996-124.832-124.826H79.52 c0,84.647,63.613,154.671,145.536,164.9v93.749h41.412v-93.749C348.39,387.542,412,317.518,412,232.871H370.588z"></path> </g> </g> <g> <g> <path d="M245.762,0h-0.002c-43.144,0-78.241,35.1-78.241,78.238v154.633c0,43.138,35.097,78.235,78.241,78.236h0.002 c43.141,0,78.238-35.097,78.238-78.236V78.238C324,35.098,288.903,0,245.762,0z"></path> </g> </g> </g></svg></span>
                            </div>
                        </li>
                        <li>
                            <svg width="40px" height="40px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path opacity="0.5" d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z" fill="#ffffff"></path> <path d="M16.807 19.0112C15.4398 19.9504 13.7841 20.5 12 20.5C10.2159 20.5 8.56023 19.9503 7.193 19.0111C6.58915 18.5963 6.33109 17.8062 6.68219 17.1632C7.41001 15.8302 8.90973 15 12 15C15.0903 15 16.59 15.8303 17.3178 17.1632C17.6689 17.8062 17.4108 18.5964 16.807 19.0112Z" fill="#ffffff"></path> <path d="M12 12C13.6569 12 15 10.6569 15 9C15 7.34315 13.6569 6 12 6C10.3432 6 9.00004 7.34315 9.00004 9C9.00004 10.6569 10.3432 12 12 12Z" fill="#ffffff"></path> </g></svg>
                        </li>
                    </ol>
                
            </nav>
        </body>
        </html>
                
          