<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sec{
            width: 200px;
            height: 250px;
            border-radius: 10px;
            background-color: aqua;
            display: inline-block;
        }
        #sec1{
            width: 200px;
            height: 250px;
           border-radius: 10px;
            background-color: green;
            position: relative;
            left: 10px;
            display: inline-block;
        }
        #fix{
            width: 200px;
            font-size: 24px;
            color: white;
            background-color: red;
            font-weight: bold;
            height: 80px;
            position: sticky;
            top:2px;
        }


    </style>
</head>
<body>
    <div id="sec"></div>
    <div id="sec1"></div><br><br>
    <button id="fix">fixed button</button>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <button id="fix">fixed button2</button>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>