<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 30%;
            height: 250px;
            background-color: brown;
            position: absolute;
            left: 35%;
            top:150px;
        }
        #container2{
            width:200px;
            height: 250px;
            border-radius: 10px;
            background-color: black;
            position: absolute;
            left:40%;

        }
        #btn{
            padding: 20px;
            color: black;
            border-radius: 10px;
            background-color:aqua;
            position: absolute;
            top:70%;
        }
        #container3{
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: blue;
            position:absolute ;
            bottom: 10%;
            left:20%;
        }
       

    </style>
</head>
<body>
    <!-- <div id="container"></div><br><br><br><br> -->
    <center>
   <div id="container2">
      <button id="btn">button</button>
   </div>
   </center>
 
   <div id="container3">
    <button id="btn">button1</button>

 </div>
</body>
</html>