<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            width: fit-content;
        }
        /* h1::before{
            content: '';
            height: 3px;
            width: 100%;
              background-color: green;
            display: block;
        }   */
        h1::after{
            content: '';
            height: 3px;
            width: 0%;
            background-color: green;
            display: block;
            transition: 1s;
            /* margin:auto; */
        }  
        h1:hover:after{
            width: 100%;
        }
        .card{
            width:300px;
            height: 350px;
            background-image: url('https://cdn.pixabay.com/photo/2024/05/26/10/15/bird-8788491_1280.jpg');
            background-size: cover;
            border-radius: 30px;
            float:left;
            margin:0px 30px;
            opacity: 0;
            animation: fadeIn 2s forwards;
        }
        @keyframes fadeIn {
            /* from{
                transform: translateX(100px);
            }
            to{
                opacity: 1;
                transform: translateY(0px); 
            } */
            0%{
                transform: translateX(100px);
            }
            100%{
                opacity: 1;
                transform: translateY(0px); 
            }
            
        }
        #container{
            width: fit-content;
            margin: auto;
        }
        #cont{
            width: 300px;
            height: 300px;
            position: absolute;
            top: 500px;
            transform-style:preserve-3d ;
            transition-duration: 2s;
        }
        #cont:hover{
            transform: rotateY(180deg);
        }
        .front,.back{
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            font-size: 30px;
        }
        .front{
            background-color:aqua;
            color:green;
           
        }
        .back{
            background-color: brown;
            color: rgb(13, 15, 15);
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <h1>heading</h1>
    <section class="container">
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
</section>
<div id="cont">
    <div class="front">
        <h1>FRONT SIDE</h1>
    </div>
        <div id="back">
            <h1>BACK SIDE</h1>
        </div>
    </div>
</div>
</body>
</html>